{
  "name": "react-core-unit-testing",
  "version": "1.0.0",
  "description": "react core unit testing",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/jest/preprocessor.js",
    "persistModuleRegistryBetweenSpecs": true,
    "unmockedModulePathPatterns": [
      ""
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.35",
    "babel-core": "^5.8.25",
    "babel-jest": "^5.3.0",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.25",
    "jest-cli": "^0.8.1",
    "jest-webpack-alias": "^2.0.0",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "inferno": "^0.7.27",
    "inferno-compat": "^0.7.27",
    "preact": "^7.1.0",
    "preact-compat": "^3.9.3",
    "react-lite": "^0.15.28"
  }
}
